<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notificaciones">

        <SwitchPreference
            android:defaultValue="false"
            android:key="notificaciones"
            android:title="Habilitar notificaciones"
            android:summary="Recibir notificaciones de la App"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="sonido"
            android:title="Habilitar sonido"
            android:summary="Activar el sonido de las notificaciones"/>
    </PreferenceCategory>
</PreferenceScreen>