<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Poi_fragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:src="@drawable/cancun"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:text="@string/title_informacion_general"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/description_cancun" />

</LinearLayout>